<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>withmate</groupId>
    <artifactId>withmate-common</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>user</module>
    </modules>
    
    <repositories>
		<repository>
			<id>Narratage</id>
			<name>Narratage Maven Repository</name>
			<url>http://nexus.naonsoft.kr/content/groups/public</url>
		</repository>
	</repositories>
    
    <distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>release</id>
			<name>Naonsoft Releases</name>
			<url>http://dev.narratage.com/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshot</id>
			<name>Naonsoft Snapshots</name>
			<url>http://dev.narratage.com/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
    
</project>